_t4dModVmiCompletions(){
    local _option="$1"
    local _prev="$2"
    case $1 in 
        *)
            if [[ -e "$T4D_MODULES_PATH/${_name}/.ressources/completions/${_name}-module/${option}" ]]; then
                cat $T4D_MODULES_PATH/${_name}/.ressources/completions/${_name}-module/${option}
            fi
        ;;
    esac

}